#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 18 11:59:53 EDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account_api.xml,accounts.xml,config_db.xml,customer_api.xml,demographics.xml,loans.xml,pdf_printer.xml,sfdc_contact.xml
