jdbc.derby.url=jdbc:derby:CUSTOMER;create=true
http.port=8081
http.port.accounts=8084
http.port.demographics=8083
http.port.loans=8085
db.config.port=8086
http.port.account=8082
account.api.url=localhost



#loans.data.in=src/main/resources/Data/IN/Loans.xml
#accounts.data.in=src/main/resources/Data/IN/AccountData.csv
#cust.demographics.wsdl=src/main/resources/WSDL/Cust_Demographics_WSDL.wsdl
#cust.accounts.wsdl=src/main/resources/WSDL/Cust_Accounts_WSDL.wsdl
loans.data.in=/Users/brunobaloi/AnypointStudio/workspace_6.1.0_new/BankingAppNet/src/main/resources/Data/IN/Loans.xml
accounts.data.in=/Users/brunobaloi/AnypointStudio/workspace_6.1.0_new/BankingAppNet/src/main/resources/Data/IN/AccountData.csv
demographics.data.in=/Users/brunobaloi/AnypointStudio/workspace_6.1.0_new/BankingAppNet/src/main/resources/Data/IN/DemographicsData.csv
cust.demographics.wsdl=/Users/brunobaloi/AnypointStudio/workspace_6.1.0_new/BankingAppNet/src/main/resources/WSDL/Cust_Demographics_WSDL.wsdl
cust.accounts.wsdl=/Users/brunobaloi/AnypointStudio/workspace_6.1.0_new/BankingAppNet/src/main/resources/WSDL/Cust_Accounts_WSDL.wsdl
t24.wsdl=/Users/brunobaloi/AnypointStudio/workspace_6.1.0_new/BankingAppNet/src/main/resources/WSDL/2_attempts_xsd_bundld/services2.wsdl

pdf.file.dir=/Users/brunobaloi/AnypointStudio/workspace_6.1.0_new/BankingAppNet/src/main/resources/Data/OUT/

twilio.app.id=
twilio.app.token=
twilio.phone.number.from=

sfdc.user_name=
sfdc.password=
sfdc.security_token=
