http.port=8089
account.api.url=localhost
http.account.port=8081

forex.data=/Users/brunobaloi/AnypointStudio/workspace_6.1.0_new/BankingAppNet_Payment/src/main/resources/Data/ExchangeData.json

twilio.app.id=AC90c61abadcd62a9cdcd0f03e7f990d55
twilio.app.token=e790099906dc53ed5b562d5164ad7952
twilio.phone.number.from=+16473605085
