#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 12 18:14:06 EDT 2016
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=acquiring_Bank.xml,forex.xml,issuing_Bank.xml,payment_api.xml,payment_processor.xml
