jdbc.derby.url=jdbc:derby:CUSTOMER;create=true
http.port=8081
http.port.accounts=8084
http.port.demographics=8083
http.port.loans=8085
db.config.port=8086

#loans.data.in=src/main/resources/Data/IN/Loans.xml
#accounts.data.in=src/main/resources/Data/IN/AccountData.csv
#cust.demographics.wsdl=src/main/resources/WSDL/Cust_Demographics_WSDL.wsdl
#cust.accounts.wsdl=src/main/resources/WSDL/Cust_Accounts_WSDL.wsdl
loans.data.in=/Users/brunobaloi/AnypointStudio/workspace_5.4_new/CoastCapital_4/src/main/resources/Data/IN/Loans.xml
accounts.data.in=/Users/brunobaloi/AnypointStudio/workspace_5.4_new/CoastCapital_4/src/main/resources/Data/IN/AccountData.csv
cust.demographics.wsdl=/Users/brunobaloi/AnypointStudio/workspace_5.4_new/CoastCapital_4/src/main/resources/WSDL/Cust_Demographics_WSDL.wsdl
cust.accounts.wsdl=/Users/brunobaloi/AnypointStudio/workspace_5.4_new/CoastCapital_4/src/main/resources/WSDL/Cust_Accounts_WSDL.wsdl
t24.wsdl=/Users/brunobaloi/AnypointStudio/workspace_5.4_new/CoastCapital_4/src/main/resources/WSDL/2_attempts_xsd_bundld/services2.wsdl

pdf.file.dir=/Users/brunobaloi/AnypointStudio/workspace_5.4_new/CoastCapital_4/src/main/resources/Data/OUT/

twilio.app.id=AC90c61abadcd62a9cdcd0f03e7f990d55
twilio.app.token=e790099906dc53ed5b562d5164ad7952
twilio.phone.number.from=+16473605085
